<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="websitedescription" content="test">
   <meta http-equiv="imagetoolbar" content="no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="shortcut icon" href="icons/favicon/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="icons/favicon/apple-touch-icon.png">
   <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-touch-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-touch-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-touch-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-touch-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-touch-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon-180x180.png">

   <link rel="stylesheet" href="css/style.css">

   <title>Bitter Pill Productions: Art</title>
</head>

<body>
   <header>
      <a href="./index.html" class="pill-link">
         <img class="pill-light" src="icons/logo/bitterpill-light.png" alt="bitter pill logo">
      </a>
      <nav id=navBurger>
         <ul class="nav-ul">
            <li><a class="art-link" href="./art.html">ART</a></li>
            <li><a class="nav-link" href="./code.html">CODE</a></li>
            <li><a class="nav-link" href="./pixel.html">PIXEL</a></li>
            <li><a class="nav-link" href="./blog.html">BLOG</a></li>
            <li><a class="nav-link" href="./bio.html">BIO</a></li>
         </ul>
      </nav>
   </header>

   <div class="bio-display">
      <div class="profile-title-container bio-1">
         <h1 class="profile-title">PROFILE</h1>
      </div>

      <div class="profile-container bio-2">
         <h2 class="profile-heading">NAME:</h2>
         <p class="profile-stats">Jordan Belmont</p>
         <br><br>
         <h2 class="profile-heading">RESIDENCE:</h2>
         <p class="profile-stats">Bristol, United Kingdom</p>
         <br><br>
         <p class="profile-text">
            Jordan Belmont has had creativity coursing through his veins for as long as he can
            remember. From earning his illustration degree at university to working as a professional copywriter,
            bringing form to his imagination has always come naturally.
            <br><br>
            Developing a taste for front-end web development, Jordan completed an intensive computer programming
            bootcamp, and has gone on to specialise in (or at least dabble in) such languages and frameworks as HTML,
            CSS, JavaScript, ReactJS/Redux, Angular, Ruby, PHP and Node.JS.
            <br><br>
            With his eyes set on the world of video game development, it was only a matter of time before Jordan also
            delved into the world of pixel art
            to round out his repertoire.
            <br><br>
            Additionally, he has a strong penchant for hitting the gym, playing boardgames, reading dystopian fiction,
            and admits his biggest weakness is that he only has two hands with which to satiate his creative hunger.
            <br><br>
            He also has a tendency to write about himself in the third person.
            <br><br>
            - Jordan Belmont
         </p>
      </div>

      <div class="bio-container1 bio-3">
         <img class="bio-image" src="images/bio-images/Profile1.png" alt="bio picture 1">
      </div>

      <div class="bio-container2 bio-6">
         <img class="bio-image" src="images/bio-images/Profile2.png" alt="bio picture 2">
      </div>

      <footer>
         <p>For all your creative aches and pains</p>
         <div class="foot-container">
            <a href="https://twitter.com/BitterPillProd2" target="_blank" class="foot-link">
               <img class="foot-icon" src="icons/footer/twitter.svg" alt="twitter icon" title="Twitter">
            </a>
            <a href="https://www.instagram.com/bitterpillproductions" target="_blank" class="foot-link">
               <img class="foot-icon" src="icons/footer/instagram.svg" alt="instagram icon" title="Instagram">
            </a>
            <a href="https://github.com/JordanBelmont" target="_blank" class="foot-link">
               <img class="foot-icon" src="icons/footer/github.svg" alt="github icon" title="Github">
            </a>
         </div>
         <p>&copy;2020 - Bitter Pill Productions</p>
      </footer>
</body>

</html>